DB_USERNAME ="root"
DB_PASSWORD ="Kk118924"
DB_HOST ="pf-database.cburvk0t7gqi.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE ="Base_match"

API_KEY =AIzaSyAATaKOJz9c3UuYAwW_BBK5vPqkTTSE_bw

export DEV_SMTP_ADDRESS=smtp.gmail.com
export DEV_SMTP_PORT=587
export DEV_SMTP_USER_NAME=keee2404@gmail.com
export DEV_SMTP_PASSWORD=zbwgpqghzrnqespk